{
  "name": "appsentry",
  "version": "1.0.0",
  "description": "A comprehensive observability platform for monitoring distributed applications with OpenTelemetry integration",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run start --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "test": "npm run test --prefix backend && npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend"
  },
  "keywords": [
    "observability",
    "opentelemetry",
    "monitoring",
    "tracing",
    "metrics",
    "logs",
    "clickhouse",
    "react",
    "typescript",
    "kubernetes"
  ],
  "author": "Lijo Madassery",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lijomadassery/AppSentry.git"
  },
  "bugs": {
    "url": "https://github.com/lijomadassery/AppSentry/issues"
  },
  "homepage": "https://github.com/lijomadassery/AppSentry#readme"
}